#bitian
testDataExcelPath = /testResource/projects/ticket/ticketWeb.xls
elementSheet = elements

#firefoxPath = D:/Mozilla Firefox/firefox.exe
projectName = wrewerewrewr
projectInfo = 34343434343343434
testSpecification = rerwrewrewrewrewrewerewr




#testCaseSheet = testCase
appClass = piaoWuWebApp
screenDir = /screenShotPiaoWuWeb/
logDir= /logPiaoWuWeb/
writeScript = false
writeResult = false
logSwitch = true
deleteLogFileFirst =true

#testReportName = dfdgdew
#testReportDir = /testssss/
#testSummarySheetName=eree33

addBaShiStation = addBaShiStation
addBaShiXianLu = addBaShiXianLu
addBaShiLuDuan = addBaShiLuDuan
addCheLiang = addCheLiang
addSiJi = addSiJi
addQiCheZhan = addQiCheZhan
addCity = addCity



#url=http://106.185.47.124:5000/Server/Auth/Login?next=%2F
url=http://zdc.hldf.net/

qiChePiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(3)
baShiPiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(7) > a:nth-child(3)
baShiLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(7) > a:nth-child(2)
qiCheLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(2)