#bitian
testDataExcelPath = /testResource/projects/ticket/ticketWeb.xls
testCaseExcelPath = /testResource/projects/ticket/ticketWeb-testcase.xls
#testReportDir = /test/trt/
elementSheet = elements
firefoxPath = /Applications/Firefox.app/Contents/MacOS/firefox
#firefoxPath = E:/Program Files (x86)/Mozilla Firefox/firefox.exe
#firefoxPath = D:/Mozilla Firefox/firefox.exe
projectName = \u76F4\u8FBE\u8F66web\u7248
projectInfo = 34343434343343434
testSpecification = rerwrewrewrewrewrewerewr




testCaseSheet = testCase
appClass = piaoWuWebApp
screenDir = /screenShotPiaoWuWeb/
logDir= /logPiaoWuWeb/
writeScript = true
writeResult = true
logSwitch = true
deleteLogFileFirst =true

#testReportName = dfdgdew
#testReportDir = /testssss/
#testSummarySheetName=eree33

addBaShiStation = addBaShiStation
addBaShiXianLu = addBaShiXianLu
addBaShiLuDuan = addBaShiLuDuan
addCheLiang = addCheLiang
addSiJi = addSiJi
addQiCheZhan = addQiCheZhan
addCity = addCity



url=http://106.185.47.124:5000/
#url=http://zdc.hldf.net/

qiChePiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(3)
baShiPiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(7) > a:nth-child(3)
baShiLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(7) > a:nth-child(2)
qiCheLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(2)