#bitian
testDataExcelPath = /testResource/projects/ticketAndroid.xls
elementSheet = elements
appDir = /testResource/apps/
apkName = ticketingsystem(10-15).apk
appPackage = cn.beyondsoft.wicket
mainActivity = cn.beyondsoft.wicket.LoddingActivity
#unicodeKeyboard=true
#resetKeyboard=true

projectName = wrewerewrewr
projectInfo = 34343434343343434
testSpecification = rerwrewrewrewrewrewerewr




testCaseSheet = testCase
appClass = ticketApp
screenPath = /screenShot/
logPath= /log/
writeScript = false
writeResult = false
logSwitch = true
deleteLogFileFirst =true



#waitTime =20
#basicWindowX =34
#basicWindowY =343
