testDataExcelPath = /testResource/projects/ticket/ticketIOS.xls
elementSheet = elements
iosApp = com.ticketingsystem
iosDeviceName = iPhone Simulator
platformVersion = 7.1
platform = MAC
platformName = iOS
#browserName =

testCaseSheet = testCase
screenPath = /screenShot/
logPath= /log/


4s = 941da79cada57dd70a1a8a2740063914f3e758ea

touch5 = d9f2b764c4c668a220dffb116082cf0fa013657b
appClass = ticketApp
writeScript = false
writeResult = false
logSwitch = true