#bitian
testDataExcelPath = /testResource/projects/ticket/ticketAndroid.xls
elementSheet = elements
appDir = /testResource/projects/ticket/
apkName = ticket11-27.apk
appPackage = cn.beyondsoft.wicket
mainActivity = cn.beyondsoft.wicket.LoddingActivity
unicodeKeyboard=true
resetKeyboard=true

projectName = \u76F4\u8FBE\u8F66\u5B89\u5353\u7248
projectInfo = \u901A\u8FC7\u672C\u8F6F\u4EF6\u53EF\u4EE5\u8D2D\u4E70\u6C7D\u8F66\u7968\u3001\u5DF4\u58EB\u7968\u548C\u5305\u8F66
testSpecification = \u8D2D\u4E70\u6C7D\u8F66\u7968\u3001\u8D2D\u4E70\u5DF4\u58EB\u7968\u3001\u8FDB\u884C\u5305\u8F66




testCaseSheet = testCase
appClass = ticketApp
screenPath = /screenShot/
logPath= /log/
writeScript = false
writeResult = false
logSwitch = true
deleteLogFileFirst =true



#waitTime =20
#basicWindowX =34
#basicWindowY =343
