testDataExcelPath = /testResource/projects/ticket/ticketIOS.xls
elementSheet = elements
iosApp = nmi.hk.com.nextmedia.magazine.nextmediaplus.qa
iosDeviceName = iPhone Simulator
platformVersion = 7.1
platform = MAC
platformName = iOS
#browserName =

testCaseSheet = testCase
screenPath = /screenShot/
logPath= /log/



appClass = ticketApp
writeScript = false
writeResult = false
logSwitch = true